\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}图论}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}树}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}倍增LCA}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}树上路径交}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}树链剖分}{4}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}点分治}{6}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}连通性}{9}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}强连通分量}{9}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}双连通分量}{10}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}字符串}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据结构}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}数学}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}带预处理BGSG}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}十进制矩阵快速幂}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}exlucas}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}BM}{21}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}杜教筛}{29}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}线性基}{32}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}杂项}{36}{section.5}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  31D1ED29A8669F53D58D4AAE9627C00090C563DB9DC6830562B13EFD169D178C.pygtex,
  34C3A02328B89FF24DE68D2874A597014E8BA5E1D6064F3690FF148B1EE27CB0.pygtex,
  859A99B11B2231269B148D0FE85F1A90981FB474009F73B019C6C4EFC37697C6.pygtex,
  FB3B552E33D8892C32E633097251315E80126E435FE977AF88EAAE274EAB7EB8.pygtex,
  65B3BD68EEC702BC3C93753D156667E72CFE0AF56B22E651D7B7519178AD2FF5.pygtex,
  EE55D76E6AE8EBE4C6E99CA15ED66BDCE9C9D6503AB4A044CAB4DF2DFDA0A3EE.pygtex,
  056D577B3CFED016D53128CEF1B8F5FC3E5865182E9C451546B5E91E6BE0C56E.pygtex,
  B4A8F1A867CE7D63D7FDFB1781461E701CA55FBE5BA2D0CC3D4ABA2AE4EDD191.pygtex,
  C2EED845B315E70816F932DF11A62D27BA67D372F2A85895D8025C4FBA4BE530.pygtex,
  114B210B4B4F367D11DA9340DCDD43C1C86964871D30A6FC8775E72AAC4D3F69.pygtex,
  84DFF1E785EA4475DCE68612DAEE1B72EA0F323A14FF350B285C1C07FD20B6D7.pygtex,
  1988B19FFCAF4E3015EDA8A04A3382ACBB2F9C4393F9D1D24F0FD49A386CF63E.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {6}计算几何}{37}{section.6}\protected@file@percent }
