\contentsline {section}{\numberline {1}图论}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}dijstra}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}倍增LCA}{4}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}树上路径交}{5}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}树链剖分}{5}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}点分治}{7}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}强连通分量}{10}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}双连通分量}{11}{subsection.1.7}% 
\contentsline {section}{\numberline {2}字符串}{14}{section.2}% 
\contentsline {subsection}{\numberline {2.1}回文树}{14}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}广义后缀自动机}{15}{subsection.2.2}% 
\contentsline {section}{\numberline {3}数据结构}{18}{section.3}% 
\contentsline {section}{\numberline {4}数学}{19}{section.4}% 
\contentsline {subsection}{\numberline {4.1}带预处理BGSG}{19}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}十进制矩阵快速幂}{21}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}exlucas}{23}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}BM}{25}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}杜教筛}{33}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}线性基}{36}{subsection.4.6}% 
\contentsline {section}{\numberline {5}杂项}{40}{section.5}% 
\contentsline {section}{\numberline {6}计算几何}{41}{section.6}% 
