\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}图论}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}dijstra}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}倍增LCA}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}树上路径交}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}树链剖分}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}点分治}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}强连通分量}{10}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}双连通分量}{11}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}字符串}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}回文树}{14}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}广义后缀自动机}{15}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据结构}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}数学}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}带预处理BGSG}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}十进制矩阵快速幂}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}exlucas}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}BM}{25}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}杜教筛}{33}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}线性基}{36}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}原根}{39}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}欧拉降幂}{41}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}杂项}{44}{section.5}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  270058F77716DFA6B6697F7914779A94BE320CF8BAF5D0E4866C3AE7438097D1.pygtex,
  31D1ED29A8669F53D58D4AAE9627C00090C563DB9DC6830562B13EFD169D178C.pygtex,
  34C3A02328B89FF24DE68D2874A59701384E9FBC781278D92D7EDBB24A7B3E94.pygtex,
  859A99B11B2231269B148D0FE85F1A9035364F9D92B006C9AF49AA98C7FC66F2.pygtex,
  FB3B552E33D8892C32E633097251315EC84FFB57F06000A0217DC7C99E85F507.pygtex,
  65B3BD68EEC702BC3C93753D156667E72CFE0AF56B22E651D7B7519178AD2FF5.pygtex,
  EE55D76E6AE8EBE4C6E99CA15ED66BDCE9C9D6503AB4A044CAB4DF2DFDA0A3EE.pygtex,
  C2AA1A1753BAF433F95A5A797CA94B3589CE3C5ED1D094D8467D088C75843A74.pygtex,
  ED339A87EEF35D73C50D3C9E9419AE89EEBF39424491572AC328D9C4849DC3EB.pygtex,
  056D577B3CFED016D53128CEF1B8F5FC3E5865182E9C451546B5E91E6BE0C56E.pygtex,
  B4A8F1A867CE7D63D7FDFB1781461E70020BD938926F8302F94CBF9031DE36B7.pygtex,
  C2EED845B315E70816F932DF11A62D27BA67D372F2A85895D8025C4FBA4BE530.pygtex,
  114B210B4B4F367D11DA9340DCDD43C1C86964871D30A6FC8775E72AAC4D3F69.pygtex,
  84DFF1E785EA4475DCE68612DAEE1B72E8CA1FA2027084894C5317EF75ADE0A9.pygtex,
  1988B19FFCAF4E3015EDA8A04A3382ACD1AAC4BE9FFB8ED4EE49A3B1DC7E1B39.pygtex,
  7C1976D6DBD65087DB2FDD638436EA4281C422628EF3E5B7BB52C317EBA67BF5.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {6}计算几何}{48}{section.6}\protected@file@percent }
