\contentsline {section}{\numberline {1}图论}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}树}{3}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}倍增LCA}{3}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}树上路径交}{4}{subsubsection.1.1.2}% 
\contentsline {subsubsection}{\numberline {1.1.3}树链剖分}{4}{subsubsection.1.1.3}% 
\contentsline {subsubsection}{\numberline {1.1.4}点分治}{6}{subsubsection.1.1.4}% 
\contentsline {subsection}{\numberline {1.2}连通性}{9}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}强连通分量}{9}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}双连通分量}{10}{subsubsection.1.2.2}% 
\contentsline {section}{\numberline {2}字符串}{11}{section.2}% 
\contentsline {section}{\numberline {3}数据结构}{12}{section.3}% 
\contentsline {section}{\numberline {4}数学}{13}{section.4}% 
\contentsline {subsection}{\numberline {4.1}带预处理BGSG}{13}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}十进制矩阵快速幂}{15}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}exlucas}{17}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}BM}{19}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}杜教筛}{27}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}线性基}{30}{subsection.4.6}% 
\contentsline {section}{\numberline {5}杂项}{34}{section.5}% 
\contentsline {section}{\numberline {6}计算几何}{35}{section.6}% 
