\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}define LL long long}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{n}{unordered\PYGZus{}map}\PYG{o}{\PYGZlt{}}\PYG{n}{LL}\PYG{p}{,} \PYG{n}{LL}\PYG{o}{\PYGZgt{}} \PYG{n}{mp}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{loop}\PYG{p}{,} \PYG{n}{up}\PYG{p}{;}
\PYG{n}{LL} \PYG{n}{n}\PYG{p}{,} \PYG{n}{x0}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{p}\PYG{p}{,} \PYG{n}{v}\PYG{p}{;}
\PYG{n}{LL} \PYG{n+nf}{\PYGZus{}pow}\PYG{p}{(}\PYG{n}{LL} \PYG{n}{a}\PYG{p}{,} \PYG{n}{LL} \PYG{n}{b}\PYG{p}{,} \PYG{n}{LL} \PYG{n}{Mod}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{LL} \PYG{n}{ret} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{LL} \PYG{n}{mul} \PYG{o}{=} \PYG{n}{a} \PYG{o}{\PYGZpc{}} \PYG{n}{Mod}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{b} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{b} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{)}
            \PYG{n}{ret} \PYG{o}{=} \PYG{n}{ret} \PYG{o}{*} \PYG{n}{mul} \PYG{o}{\PYGZpc{}} \PYG{n}{Mod}\PYG{p}{;}
        \PYG{n}{mul} \PYG{o}{=} \PYG{n}{mul} \PYG{o}{*} \PYG{n}{mul} \PYG{o}{\PYGZpc{}} \PYG{n}{Mod}\PYG{p}{;}
        \PYG{n}{b} \PYG{o}{=} \PYG{n}{b} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{ret}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{LL} \PYG{n+nf}{inv}\PYG{p}{(}\PYG{n}{LL} \PYG{n}{x}\PYG{p}{,} \PYG{n}{LL} \PYG{n}{P}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{\PYGZus{}pow}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{P} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{P}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{pre\PYGZus{}BSGS}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{p}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{)}
\PYG{p}{\PYGZob{}} \PYG{c+c1}{//预处理一部分a\PYGZca{}y}
    \PYG{n}{mp}\PYG{p}{.}\PYG{n}{clear}\PYG{p}{();}
    \PYG{n}{up} \PYG{o}{=} \PYG{n}{ceil}\PYG{p}{(}\PYG{n}{pow}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{l+m+mf}{2.0} \PYG{o}{/} \PYG{l+m+mi}{3}\PYG{p}{));}

    \PYG{k+kt}{int} \PYG{n}{t} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{up}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{i} \PYG{o}{==} \PYG{n}{up}\PYG{p}{)}
            \PYG{n}{loop} \PYG{o}{=} \PYG{n}{t}\PYG{p}{;}
        \PYG{n}{mp}\PYG{p}{[}\PYG{n}{t}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
        \PYG{n}{t} \PYG{o}{=} \PYG{l+m+mi}{1LL} \PYG{o}{*} \PYG{n}{t} \PYG{o}{*} \PYG{n}{a} \PYG{o}{\PYGZpc{}} \PYG{n}{p}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{n}{LL} \PYG{n+nf}{BSGS}\PYG{p}{(}\PYG{n}{LL} \PYG{n}{B}\PYG{p}{,} \PYG{n}{LL} \PYG{n}{N}\PYG{p}{,} \PYG{n}{LL} \PYG{n}{P}\PYG{p}{)}
\PYG{p}{\PYGZob{}} \PYG{c+c1}{//B\PYGZca{}ans=N(\PYGZpc{}p)}
    \PYG{k+kt}{int} \PYG{n}{m} \PYG{o}{=} \PYG{n}{ceil}\PYG{p}{(}\PYG{n}{pow}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{l+m+mf}{1.0} \PYG{o}{/} \PYG{l+m+mi}{3}\PYG{p}{));}
    \PYG{k+kt}{int} \PYG{n}{obj} \PYG{o}{=} \PYG{n}{inv}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,} \PYG{n}{P}\PYG{p}{);}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{m}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{obj} \PYG{o}{=} \PYG{l+m+mi}{1LL} \PYG{o}{*} \PYG{n}{obj} \PYG{o}{*} \PYG{n}{loop} \PYG{o}{\PYGZpc{}} \PYG{n}{P}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{mp}\PYG{p}{.}\PYG{n}{count}\PYG{p}{(}\PYG{n}{obj}\PYG{p}{))}
        \PYG{p}{\PYGZob{}}
            \PYG{k}{return} \PYG{l+m+mi}{1LL} \PYG{o}{*} \PYG{n}{i} \PYG{o}{*} \PYG{n}{up} \PYG{o}{\PYGZhy{}} \PYG{n}{mp}\PYG{p}{[}\PYG{n}{obj}\PYG{p}{];}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{T}\PYG{p}{;}
    \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{T}\PYG{p}{);}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{T}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}lld\PYGZpc{}lld\PYGZpc{}lld\PYGZpc{}lld\PYGZpc{}lld\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{n}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{x0}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{p}\PYG{p}{);}
        \PYG{k+kt}{int} \PYG{n}{Q}\PYG{p}{;}
        \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{Q}\PYG{p}{);}
        \PYG{n}{pre\PYGZus{}BSGS}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{a}\PYG{p}{);}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{Q}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}lld\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{v}\PYG{p}{);}
            \PYG{n}{LL} \PYG{n}{bi} \PYG{o}{=} \PYG{n}{b} \PYG{o}{+} \PYG{p}{((}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{*} \PYG{n}{v} \PYG{o}{\PYGZpc{}} \PYG{n}{p}\PYG{p}{);}
            \PYG{n}{bi} \PYG{o}{=} \PYG{n}{bi} \PYG{o}{\PYGZpc{}} \PYG{n}{p}\PYG{p}{;}
            \PYG{n}{bi} \PYG{o}{=} \PYG{n}{bi} \PYG{o}{*} \PYG{n}{inv}\PYG{p}{((}\PYG{n}{b} \PYG{o}{+} \PYG{n}{x0} \PYG{o}{*} \PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{))} \PYG{o}{\PYGZpc{}} \PYG{n}{p}\PYG{p}{,} \PYG{n}{p}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{p}\PYG{p}{;}
            \PYG{n}{LL} \PYG{n}{ans} \PYG{o}{=} \PYG{n}{BSGS}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{bi}\PYG{p}{,} \PYG{n}{p}\PYG{p}{);} \PYG{c+c1}{//a\PYGZca{}ans=bi(\PYGZpc{}p)}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{ans} \PYG{o}{\PYGZgt{}=} \PYG{n}{n}\PYG{p}{)}
                \PYG{n}{ans} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
            \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}lld}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{ans}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
