\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{ll}\PYG{p}{;}
\PYG{k}{using} \PYG{n}{VI} \PYG{o}{=} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int64\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{p}{;}
\PYG{k}{class} \PYG{n+nc}{Linear\PYGZus{}Seq}
\PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
    \PYG{k}{static} \PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{N} \PYG{o}{=} \PYG{l+m+mi}{50020}\PYG{p}{;} \PYG{c+c1}{///多项式系数最大值}
    \PYG{k+kt}{int64\PYGZus{}t} \PYG{n}{res}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{c}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{md}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{COEF}\PYG{p}{[}\PYG{n}{N}\PYG{p}{]} \PYG{c+cm}{/**COEF是多项式系数*/}\PYG{p}{,} \PYG{n}{Mod}\PYG{p}{;}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{Md}\PYG{p}{;}
    \PYG{k+kr}{inline} \PYG{k}{static} \PYG{k+kt}{int64\PYGZus{}t} \PYG{n+nf}{gcdEx}\PYG{p}{(}\PYG{k+kt}{int64\PYGZus{}t} \PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{int64\PYGZus{}t} \PYG{n}{b}\PYG{p}{,} \PYG{k+kt}{int64\PYGZus{}t} \PYG{o}{\PYGZam{}}\PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int64\PYGZus{}t} \PYG{o}{\PYGZam{}}\PYG{n}{y}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{b}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
            \PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
            \PYG{k}{return} \PYG{n}{a}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k+kt}{int64\PYGZus{}t} \PYG{n}{d} \PYG{o}{=} \PYG{n}{gcdEx}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,} \PYG{n}{a} \PYG{o}{\PYGZpc{}} \PYG{n}{b}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{x}\PYG{p}{);}
        \PYG{n}{y} \PYG{o}{\PYGZhy{}=} \PYG{p}{(}\PYG{n}{a} \PYG{o}{/} \PYG{n}{b}\PYG{p}{)} \PYG{o}{*} \PYG{n}{x}\PYG{p}{;}
        \PYG{k}{return} \PYG{n}{d}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{static} \PYG{k+kt}{int64\PYGZus{}t} \PYG{n+nf}{Inv}\PYG{p}{(}\PYG{k+kt}{int64\PYGZus{}t} \PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{int64\PYGZus{}t} \PYG{n}{Mod}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int64\PYGZus{}t} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{;}
        \PYG{k}{return} \PYG{n}{gcdEx}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{Mod}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{1} \PYG{o}{?} \PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZpc{}} \PYG{n}{Mod} \PYG{o}{+} \PYG{n}{Mod}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n+nl}{Mod} \PYG{p}{:} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{};}

    \PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{mul}\PYG{p}{(}\PYG{k+kt}{int64\PYGZus{}t} \PYG{o}{*}\PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{int64\PYGZus{}t} \PYG{o}{*}\PYG{n}{b}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)}
    \PYG{p}{\PYGZob{}} \PYG{c+c1}{///下边的线性齐次递推用的.}
        \PYG{n}{fill}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,} \PYG{n}{c} \PYG{o}{+} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{k}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{k}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
                \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{k}\PYG{p}{;} \PYG{o}{++}\PYG{n}{j}\PYG{p}{)}
                    \PYG{n}{c}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{c}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{n}{j}\PYG{p}{]} \PYG{o}{+} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{n}{b}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])} \PYG{o}{\PYGZpc{}} \PYG{n}{Mod}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{k} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{);} \PYG{n}{i} \PYG{o}{\PYGZgt{}=} \PYG{n}{k}\PYG{p}{;} \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{i}\PYG{p}{)}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
                \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{j}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{Md}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{o}{++}\PYG{n}{j}\PYG{p}{)}
                    \PYG{n}{c}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{n}{k} \PYG{o}{+} \PYG{n}{Md}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{c}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{n}{k} \PYG{o}{+} \PYG{n}{Md}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]]} \PYG{o}{\PYGZhy{}} \PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{n}{md}\PYG{p}{[}\PYG{n}{Md}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]])} \PYG{o}{\PYGZpc{}} \PYG{n}{Mod}\PYG{p}{;}
        \PYG{n}{copy}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,} \PYG{n}{c} \PYG{o}{+} \PYG{n}{k}\PYG{p}{,} \PYG{n}{a}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{VI} \PYG{n+nf}{BM}\PYG{p}{(}\PYG{n}{VI} \PYG{n}{s}\PYG{p}{)}
    \PYG{p}{\PYGZob{}} \PYG{c+c1}{///BM算法求模数是质数的递推式子的通项公式,可以单独用}
        \PYG{n}{VI} \PYG{n}{C}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{B}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{k+kt}{int} \PYG{n}{L}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{),} \PYG{n}{m}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{b}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{n}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);} \PYG{n}{n} \PYG{o}{\PYGZlt{}} \PYG{n}{s}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{o}{++}\PYG{n}{n}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{k+kt}{int64\PYGZus{}t} \PYG{n}{d}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
            \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{L}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
                \PYG{n}{d} \PYG{o}{=} \PYG{p}{(}\PYG{n}{d} \PYG{o}{+} \PYG{p}{(}\PYG{k+kt}{int64\PYGZus{}t}\PYG{p}{)}\PYG{n}{C}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{n}{s}\PYG{p}{[}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{n}{i}\PYG{p}{])} \PYG{o}{\PYGZpc{}} \PYG{n}{Mod}\PYG{p}{;}
            \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{d}\PYG{p}{)}
                \PYG{o}{++}\PYG{n}{m}\PYG{p}{;}
            \PYG{k}{else}
            \PYG{p}{\PYGZob{}}
                \PYG{n}{VI} \PYG{n}{T}\PYG{p}{(}\PYG{n}{C}\PYG{p}{);}
                \PYG{k+kt}{int64\PYGZus{}t} \PYG{n}{c}\PYG{p}{(}\PYG{n}{Mod} \PYG{o}{\PYGZhy{}} \PYG{n}{d} \PYG{o}{*} \PYG{n}{Inv}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,} \PYG{n}{Mod}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{Mod}\PYG{p}{);}
                \PYG{k}{while} \PYG{p}{(}\PYG{n}{C}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZlt{}} \PYG{n}{B}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{+} \PYG{n}{m}\PYG{p}{)}
                    \PYG{n}{C}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
                \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{i}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{B}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
                    \PYG{n}{C}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{n}{m}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{C}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{n}{m}\PYG{p}{]} \PYG{o}{+} \PYG{n}{c} \PYG{o}{*} \PYG{n}{B}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{o}{\PYGZpc{}} \PYG{n}{Mod}\PYG{p}{;}
                \PYG{k}{if} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{L} \PYG{o}{\PYGZlt{}=} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{n}\PYG{p}{)}
                \PYG{p}{\PYGZob{}}
                    \PYG{n}{L} \PYG{o}{=} \PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{L}\PYG{p}{;}
                    \PYG{n}{B} \PYG{o}{=} \PYG{n}{T}\PYG{p}{;}
                    \PYG{n}{b} \PYG{o}{=} \PYG{n}{d}\PYG{p}{;}
                    \PYG{n}{m} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
                \PYG{p}{\PYGZcb{}}
                \PYG{k}{else}
                    \PYG{o}{++}\PYG{n}{m}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n}{C}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n+nf}{solve}\PYG{p}{(}\PYG{k+kt}{int64\PYGZus{}t} \PYG{n}{n}\PYG{p}{,} \PYG{n}{VI} \PYG{n}{A}\PYG{p}{,} \PYG{n}{VI} \PYG{n}{B}\PYG{p}{)}
    \PYG{p}{\PYGZob{}} \PYG{c+c1}{//线性齐次递推:A系数,B初值B[n]=A[0]*B[n\PYGZhy{}1]+...}
        \PYG{c+c1}{///这里可以可以单独用,给出递推系数和前几项代替矩阵快速幂求递推式第n项.}
        \PYG{k+kt}{int64\PYGZus{}t} \PYG{n}{ans}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{),} \PYG{n}{cnt}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
        \PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{(}\PYG{n}{A}\PYG{p}{.}\PYG{n}{size}\PYG{p}{());}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{k}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
            \PYG{n}{md}\PYG{p}{[}\PYG{n}{k} \PYG{o}{\PYGZhy{}} \PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
        \PYG{n}{md}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{Md}\PYG{p}{.}\PYG{n}{clear}\PYG{p}{();}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{k}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{res}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{md}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
                \PYG{n}{Md}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{res}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k}{while} \PYG{p}{((}\PYG{l+m+mi}{1LL} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{cnt}\PYG{p}{)} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{)}
            \PYG{o}{++}\PYG{n}{cnt}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{p}\PYG{p}{(}\PYG{n}{cnt}\PYG{p}{);} \PYG{o}{\PYGZti{}}\PYG{n}{p}\PYG{p}{;} \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{p}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{mul}\PYG{p}{(}\PYG{n}{res}\PYG{p}{,} \PYG{n}{res}\PYG{p}{,} \PYG{n}{k}\PYG{p}{);}
            \PYG{k}{if} \PYG{p}{((}\PYG{n}{n} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{p}\PYG{p}{)} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{)}
            \PYG{p}{\PYGZob{}}
                \PYG{n}{copy}\PYG{p}{(}\PYG{n}{res}\PYG{p}{,} \PYG{n}{res} \PYG{o}{+} \PYG{n}{k}\PYG{p}{,} \PYG{n}{res} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
                \PYG{n}{res}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
                \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{j}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{Md}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{o}{++}\PYG{n}{j}\PYG{p}{)}
                    \PYG{n}{res}\PYG{p}{[}\PYG{n}{Md}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{res}\PYG{p}{[}\PYG{n}{Md}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]]} \PYG{o}{\PYGZhy{}} \PYG{n}{res}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{*} \PYG{n}{md}\PYG{p}{[}\PYG{n}{Md}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]])} \PYG{o}{\PYGZpc{}} \PYG{n}{Mod}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{k}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
            \PYG{n}{ans} \PYG{o}{=} \PYG{p}{(}\PYG{n}{ans} \PYG{o}{+} \PYG{n}{res}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{n}{B}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{o}{\PYGZpc{}} \PYG{n}{Mod}\PYG{p}{;}
        \PYG{k}{return} \PYG{n}{ans} \PYG{o}{+} \PYG{p}{(}\PYG{n}{ans} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{o}{?} \PYG{n+nl}{Mod} \PYG{p}{:} \PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kr}{inline} \PYG{k}{static} \PYG{k+kt}{void} \PYG{n+nf}{extand}\PYG{p}{(}\PYG{n}{VI} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{size\PYGZus{}t} \PYG{n}{d}\PYG{p}{,} \PYG{k+kt}{int64\PYGZus{}t} \PYG{n}{value} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{d} \PYG{o}{\PYGZlt{}=} \PYG{n}{a}\PYG{p}{.}\PYG{n}{size}\PYG{p}{())}
            \PYG{k}{return}\PYG{p}{;}
        \PYG{n}{a}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{d}\PYG{p}{,} \PYG{n}{value}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{static} \PYG{k+kt}{int64\PYGZus{}t} \PYG{n+nf}{CRT}\PYG{p}{(}\PYG{k}{const} \PYG{n}{VI} \PYG{o}{\PYGZam{}}\PYG{n}{c}\PYG{p}{,} \PYG{k}{const} \PYG{n}{VI} \PYG{o}{\PYGZam{}}\PYG{n}{m}\PYG{p}{)}
    \PYG{p}{\PYGZob{}} \PYG{c+c1}{///中国剩余定理合并}
        \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{(}\PYG{n}{c}\PYG{p}{.}\PYG{n}{size}\PYG{p}{());}
        \PYG{k+kt}{int64\PYGZus{}t} \PYG{n}{M}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{ans}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
            \PYG{n}{M} \PYG{o}{*=} \PYG{n}{m}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{k+kt}{int64\PYGZus{}t} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{tM}\PYG{p}{(}\PYG{n}{M} \PYG{o}{/} \PYG{n}{m}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
            \PYG{n}{gcdEx}\PYG{p}{(}\PYG{n}{tM}\PYG{p}{,} \PYG{n}{m}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{);}
            \PYG{n}{ans} \PYG{o}{=} \PYG{p}{(}\PYG{n}{ans} \PYG{o}{+} \PYG{n}{tM} \PYG{o}{*} \PYG{n}{x} \PYG{o}{*} \PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZpc{}} \PYG{n}{M}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{M}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{p}{(}\PYG{n}{ans} \PYG{o}{+} \PYG{n}{M}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{M}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{static} \PYG{n}{VI} \PYG{n+nf}{ReedsSloane}\PYG{p}{(}\PYG{k}{const} \PYG{n}{VI} \PYG{o}{\PYGZam{}}\PYG{n}{s}\PYG{p}{,} \PYG{k+kt}{int64\PYGZus{}t} \PYG{n}{Mod}\PYG{p}{)}
    \PYG{p}{\PYGZob{}} \PYG{c+c1}{///求模数不是质数的递推式系数}
        \PYG{k}{auto} \PYG{n}{L} \PYG{o}{=} \PYG{p}{[](}\PYG{k}{const} \PYG{n}{VI} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{k}{const} \PYG{n}{VI} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k+kt}{int} \PYG{n}{da} \PYG{o}{=} \PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1} \PYG{o}{||} \PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{==} \PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]))} \PYG{o}{?} \PYG{n}{a}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{o}{:} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1000}\PYG{p}{;}
            \PYG{k+kt}{int} \PYG{n}{db} \PYG{o}{=} \PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1} \PYG{o}{||} \PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{==} \PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{b}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]))} \PYG{o}{?} \PYG{n}{b}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{o}{:} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1000}\PYG{p}{;}
            \PYG{k}{return} \PYG{n}{max}\PYG{p}{(}\PYG{n}{da}\PYG{p}{,} \PYG{n}{db} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{p}{\PYGZcb{};}
        \PYG{k}{auto} \PYG{n}{prime\PYGZus{}power} \PYG{o}{=} \PYG{p}{[}\PYG{o}{\PYGZam{}}\PYG{p}{](}\PYG{k}{const} \PYG{n}{VI} \PYG{o}{\PYGZam{}}\PYG{n}{s}\PYG{p}{,} \PYG{k+kt}{int64\PYGZus{}t} \PYG{n}{Mod}\PYG{p}{,} \PYG{k+kt}{int64\PYGZus{}t} \PYG{n}{p}\PYG{p}{,} \PYG{k+kt}{int64\PYGZus{}t} \PYG{n}{e}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{VI}\PYG{o}{\PYGZgt{}} \PYG{n}{a}\PYG{p}{(}\PYG{n}{e}\PYG{p}{),} \PYG{n}{b}\PYG{p}{(}\PYG{n}{e}\PYG{p}{),} \PYG{n}{an}\PYG{p}{(}\PYG{n}{e}\PYG{p}{),} \PYG{n}{bn}\PYG{p}{(}\PYG{n}{e}\PYG{p}{),} \PYG{n}{ao}\PYG{p}{(}\PYG{n}{e}\PYG{p}{),} \PYG{n}{bo}\PYG{p}{(}\PYG{n}{e}\PYG{p}{);}
            \PYG{n}{VI} \PYG{n}{t}\PYG{p}{(}\PYG{n}{e}\PYG{p}{),} \PYG{n}{u}\PYG{p}{(}\PYG{n}{e}\PYG{p}{),} \PYG{n}{r}\PYG{p}{(}\PYG{n}{e}\PYG{p}{),} \PYG{n}{to}\PYG{p}{(}\PYG{n}{e}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{uo}\PYG{p}{(}\PYG{n}{e}\PYG{p}{),} \PYG{n}{pw}\PYG{p}{(}\PYG{n}{e} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
            \PYG{p}{;}
            \PYG{n}{pw}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
            \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{(}\PYG{n}{pw}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{);} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{e}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
                \PYG{n}{pw}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{pw}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{*} \PYG{n}{p}\PYG{p}{;}
            \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int64\PYGZus{}t} \PYG{n}{i}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{e}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
            \PYG{p}{\PYGZob{}}
                \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n}{pw}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]\PYGZcb{};}
                \PYG{n}{an}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n}{pw}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]\PYGZcb{};}
                \PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{};}
                \PYG{n}{bn}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n}{s}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{*} \PYG{n}{pw}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZpc{}} \PYG{n}{Mod}\PYG{p}{\PYGZcb{};}
                \PYG{n}{t}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{s}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{*} \PYG{n}{pw}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZpc{}} \PYG{n}{Mod}\PYG{p}{;}
                \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{t}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
                \PYG{p}{\PYGZob{}}
                    \PYG{n}{t}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
                    \PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{e}\PYG{p}{;}
                \PYG{p}{\PYGZcb{}}
                \PYG{k}{else}
                    \PYG{k}{for} \PYG{p}{(}\PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{t}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZpc{}} \PYG{n}{p} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{t}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{/=} \PYG{n}{p}\PYG{p}{,} \PYG{o}{++}\PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
                        \PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
            \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{k}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{s}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{o}{++}\PYG{n}{k}\PYG{p}{)}
            \PYG{p}{\PYGZob{}}
                \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{g}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);} \PYG{n}{g} \PYG{o}{\PYGZlt{}} \PYG{n}{e}\PYG{p}{;} \PYG{o}{++}\PYG{n}{g}\PYG{p}{)}
                \PYG{p}{\PYGZob{}}
                    \PYG{k}{if} \PYG{p}{(}\PYG{n}{L}\PYG{p}{(}\PYG{n}{an}\PYG{p}{[}\PYG{n}{g}\PYG{p}{],} \PYG{n}{bn}\PYG{p}{[}\PYG{n}{g}\PYG{p}{])} \PYG{o}{\PYGZgt{}} \PYG{n}{L}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{g}\PYG{p}{],} \PYG{n}{b}\PYG{p}{[}\PYG{n}{g}\PYG{p}{]))}
                    \PYG{p}{\PYGZob{}}
                        \PYG{k+kt}{int} \PYG{n}{id}\PYG{p}{(}\PYG{n}{e} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{u}\PYG{p}{[}\PYG{n}{g}\PYG{p}{]);}
                        \PYG{n}{ao}\PYG{p}{[}\PYG{n}{g}\PYG{p}{]} \PYG{o}{=} \PYG{n}{a}\PYG{p}{[}\PYG{n}{id}\PYG{p}{];}
                        \PYG{n}{bo}\PYG{p}{[}\PYG{n}{g}\PYG{p}{]} \PYG{o}{=} \PYG{n}{b}\PYG{p}{[}\PYG{n}{id}\PYG{p}{];}
                        \PYG{n}{to}\PYG{p}{[}\PYG{n}{g}\PYG{p}{]} \PYG{o}{=} \PYG{n}{t}\PYG{p}{[}\PYG{n}{id}\PYG{p}{];}
                        \PYG{n}{uo}\PYG{p}{[}\PYG{n}{g}\PYG{p}{]} \PYG{o}{=} \PYG{n}{u}\PYG{p}{[}\PYG{n}{id}\PYG{p}{];}
                        \PYG{n}{r}\PYG{p}{[}\PYG{n}{g}\PYG{p}{]} \PYG{o}{=} \PYG{n}{k} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
                    \PYG{p}{\PYGZcb{}}
                \PYG{p}{\PYGZcb{}}
                \PYG{n}{a} \PYG{o}{=} \PYG{n}{an}\PYG{p}{;}
                \PYG{n}{b} \PYG{o}{=} \PYG{n}{bn}\PYG{p}{;}
                \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{o}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);} \PYG{n}{o} \PYG{o}{\PYGZlt{}} \PYG{n}{e}\PYG{p}{;} \PYG{o}{++}\PYG{n}{o}\PYG{p}{)}
                \PYG{p}{\PYGZob{}}
                    \PYG{k+kt}{int64\PYGZus{}t} \PYG{n}{d}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
                    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{i}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{a}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{k}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
                        \PYG{n}{d} \PYG{o}{=} \PYG{p}{(}\PYG{n}{d} \PYG{o}{+} \PYG{n}{a}\PYG{p}{[}\PYG{n}{o}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{n}{s}\PYG{p}{[}\PYG{n}{k} \PYG{o}{\PYGZhy{}} \PYG{n}{i}\PYG{p}{])} \PYG{o}{\PYGZpc{}} \PYG{n}{Mod}\PYG{p}{;}
                    \PYG{k}{if} \PYG{p}{(}\PYG{n}{d} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
                    \PYG{p}{\PYGZob{}}
                        \PYG{n}{t}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
                        \PYG{n}{u}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]} \PYG{o}{=} \PYG{n}{e}\PYG{p}{;}
                    \PYG{p}{\PYGZcb{}}
                    \PYG{k}{else}
                    \PYG{p}{\PYGZob{}}
                        \PYG{k}{for} \PYG{p}{(}\PYG{n}{u}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{t}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]} \PYG{o}{=} \PYG{n}{d}\PYG{p}{;} \PYG{o}{!}\PYG{p}{(}\PYG{n}{t}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]} \PYG{o}{\PYGZpc{}} \PYG{n}{p}\PYG{p}{);} \PYG{n}{t}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]} \PYG{o}{/=} \PYG{n}{p}\PYG{p}{,} \PYG{o}{++}\PYG{n}{u}\PYG{p}{[}\PYG{n}{o}\PYG{p}{])}
                            \PYG{p}{;}
                        \PYG{k+kt}{int} \PYG{n}{g}\PYG{p}{(}\PYG{n}{e} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{u}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]);}
                        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{L}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{g}\PYG{p}{],} \PYG{n}{b}\PYG{p}{[}\PYG{n}{g}\PYG{p}{]))}
                        \PYG{p}{\PYGZob{}}
                            \PYG{n}{extand}\PYG{p}{(}\PYG{n}{bn}\PYG{p}{[}\PYG{n}{o}\PYG{p}{],} \PYG{n}{k} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
                            \PYG{n}{bn}\PYG{p}{[}\PYG{n}{o}\PYG{p}{][}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{bn}\PYG{p}{[}\PYG{n}{o}\PYG{p}{][}\PYG{n}{k}\PYG{p}{]} \PYG{o}{+} \PYG{n}{d}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{Mod}\PYG{p}{;}
                        \PYG{p}{\PYGZcb{}}
                        \PYG{k}{else}
                        \PYG{p}{\PYGZob{}}
                            \PYG{k+kt}{int64\PYGZus{}t} \PYG{n}{coef} \PYG{o}{=} \PYG{n}{t}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]} \PYG{o}{*} \PYG{n}{Inv}\PYG{p}{(}\PYG{n}{to}\PYG{p}{[}\PYG{n}{g}\PYG{p}{],} \PYG{n}{Mod}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{Mod} \PYG{o}{*} \PYG{n}{pw}\PYG{p}{[}\PYG{n}{u}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{uo}\PYG{p}{[}\PYG{n}{g}\PYG{p}{]]} \PYG{o}{\PYGZpc{}} \PYG{n}{Mod}\PYG{p}{;}
                            \PYG{k+kt}{int} \PYG{n}{m}\PYG{p}{(}\PYG{n}{k} \PYG{o}{\PYGZhy{}} \PYG{n}{r}\PYG{p}{[}\PYG{n}{g}\PYG{p}{]);}
                            \PYG{n}{extand}\PYG{p}{(}\PYG{n}{an}\PYG{p}{[}\PYG{n}{o}\PYG{p}{],} \PYG{n}{ao}\PYG{p}{[}\PYG{n}{g}\PYG{p}{].}\PYG{n}{size}\PYG{p}{()} \PYG{o}{+} \PYG{n}{m}\PYG{p}{);}
                            \PYG{n}{extand}\PYG{p}{(}\PYG{n}{bn}\PYG{p}{[}\PYG{n}{o}\PYG{p}{],} \PYG{n}{bo}\PYG{p}{[}\PYG{n}{g}\PYG{p}{].}\PYG{n}{size}\PYG{p}{()} \PYG{o}{+} \PYG{n}{m}\PYG{p}{);}
                            \PYG{k}{auto} \PYG{n}{fun} \PYG{o}{=} \PYG{p}{[}\PYG{o}{\PYGZam{}}\PYG{p}{](}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{VI}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{vn}\PYG{p}{,} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{VI}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{vo}\PYG{p}{,} \PYG{k+kt}{bool} \PYG{n}{f}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                                \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{i}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{vo}\PYG{p}{[}\PYG{n}{g}\PYG{p}{].}\PYG{n}{size}\PYG{p}{();} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
                                \PYG{p}{\PYGZob{}}
                                    \PYG{n}{vn}\PYG{p}{[}\PYG{n}{o}\PYG{p}{][}\PYG{n}{i} \PYG{o}{+} \PYG{n}{m}\PYG{p}{]} \PYG{o}{\PYGZhy{}=} \PYG{n}{coef} \PYG{o}{*} \PYG{n}{vo}\PYG{p}{[}\PYG{n}{g}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZpc{}} \PYG{n}{Mod}\PYG{p}{;}
                                    \PYG{k}{if} \PYG{p}{(}\PYG{n}{vn}\PYG{p}{[}\PYG{n}{o}\PYG{p}{][}\PYG{n}{i} \PYG{o}{+} \PYG{n}{m}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)}
                                        \PYG{n}{vn}\PYG{p}{[}\PYG{n}{o}\PYG{p}{][}\PYG{n}{i} \PYG{o}{+} \PYG{n}{m}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{Mod} \PYG{o}{*} \PYG{p}{(}\PYG{n}{f} \PYG{o}{?} \PYG{l+m+mi}{1} \PYG{o}{:} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
                                \PYG{p}{\PYGZcb{}}
                                \PYG{k}{while} \PYG{p}{(}\PYG{n}{vn}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!}\PYG{n}{vn}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{back}\PYG{p}{())}
                                    \PYG{n}{vn}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{pop\PYGZus{}back}\PYG{p}{();}
                            \PYG{p}{\PYGZcb{};}
                            \PYG{n}{fun}\PYG{p}{(}\PYG{n}{an}\PYG{p}{,} \PYG{n}{ao}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
                            \PYG{n}{fun}\PYG{p}{(}\PYG{n}{bn}\PYG{p}{,} \PYG{n}{bo}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
                        \PYG{p}{\PYGZcb{}}
                    \PYG{p}{\PYGZcb{}}
                \PYG{p}{\PYGZcb{}}
            \PYG{p}{\PYGZcb{}}
            \PYG{k}{return} \PYG{n}{make\PYGZus{}pair}\PYG{p}{(}\PYG{n}{an}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{bn}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]);}
        \PYG{p}{\PYGZcb{};}
        \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{tuple}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int64\PYGZus{}t}\PYG{p}{,} \PYG{k+kt}{int64\PYGZus{}t}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{fac}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int64\PYGZus{}t} \PYG{n}{i}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{);} \PYG{n}{i} \PYG{o}{*} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{Mod}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
            \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{p}{(}\PYG{n}{Mod} \PYG{o}{\PYGZpc{}} \PYG{n}{i}\PYG{p}{))}
            \PYG{p}{\PYGZob{}}
                \PYG{k+kt}{int64\PYGZus{}t} \PYG{n}{cnt}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{),} \PYG{n}{pw}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}
                \PYG{k}{while} \PYG{p}{(}\PYG{o}{!}\PYG{p}{(}\PYG{n}{Mod} \PYG{o}{\PYGZpc{}} \PYG{n}{i}\PYG{p}{))}
                \PYG{p}{\PYGZob{}}
                    \PYG{n}{Mod} \PYG{o}{/=} \PYG{n}{i}\PYG{p}{;}
                    \PYG{o}{++}\PYG{n}{cnt}\PYG{p}{;}
                    \PYG{n}{pw} \PYG{o}{*=} \PYG{n}{i}\PYG{p}{;}
                \PYG{p}{\PYGZcb{}}
                \PYG{n}{fac}\PYG{p}{.}\PYG{n}{emplace\PYGZus{}back}\PYG{p}{(}\PYG{n}{pw}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{cnt}\PYG{p}{);}
            \PYG{p}{\PYGZcb{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{Mod} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{)}
            \PYG{n}{fac}\PYG{p}{.}\PYG{n}{emplace\PYGZus{}back}\PYG{p}{(}\PYG{n}{Mod}\PYG{p}{,} \PYG{n}{Mod}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{VI}\PYG{o}{\PYGZgt{}} \PYG{n}{as}\PYG{p}{;}
        \PYG{k+kt}{size\PYGZus{}t} \PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto} \PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n+nl}{x} \PYG{p}{:} \PYG{n}{fac}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{k+kt}{int64\PYGZus{}t} \PYG{n}{Mod}\PYG{p}{,} \PYG{n}{p}\PYG{p}{,} \PYG{n}{e}\PYG{p}{;}
            \PYG{n}{VI} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{;}
            \PYG{n}{std}\PYG{o}{::}\PYG{n}{tie}\PYG{p}{(}\PYG{n}{Mod}\PYG{p}{,} \PYG{n}{p}\PYG{p}{,} \PYG{n}{e}\PYG{p}{)} \PYG{o}{=} \PYG{n}{x}\PYG{p}{;}
            \PYG{k}{auto} \PYG{n}{ss} \PYG{o}{=} \PYG{n}{s}\PYG{p}{;}
            \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto} \PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n+nl}{x} \PYG{p}{:} \PYG{n}{ss}\PYG{p}{)}
                \PYG{n}{x} \PYG{o}{\PYGZpc{}=} \PYG{n}{Mod}\PYG{p}{;}
            \PYG{n}{std}\PYG{o}{::}\PYG{n}{tie}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{)} \PYG{o}{=} \PYG{n}{prime\PYGZus{}power}\PYG{p}{(}\PYG{n}{ss}\PYG{p}{,} \PYG{n}{Mod}\PYG{p}{,} \PYG{n}{p}\PYG{p}{,} \PYG{n}{e}\PYG{p}{);}
            \PYG{n}{as}\PYG{p}{.}\PYG{n}{emplace\PYGZus{}back}\PYG{p}{(}\PYG{n}{a}\PYG{p}{);}
            \PYG{n}{n} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{a}\PYG{p}{.}\PYG{n}{size}\PYG{p}{());}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{VI} \PYG{n}{a}\PYG{p}{(}\PYG{n}{n}\PYG{p}{),} \PYG{n}{c}\PYG{p}{(}\PYG{n}{as}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()),} \PYG{n}{m}\PYG{p}{(}\PYG{n}{as}\PYG{p}{.}\PYG{n}{size}\PYG{p}{());}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{i}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{j}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{as}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{o}{++}\PYG{n}{j}\PYG{p}{)}
            \PYG{p}{\PYGZob{}}
                \PYG{n}{m}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{get}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{fac}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]);}
                \PYG{n}{c}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{as}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{size}\PYG{p}{()} \PYG{o}{?} \PYG{n}{as}\PYG{p}{[}\PYG{n}{j}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]} \PYG{o}{:} \PYG{l+m+mi}{0}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
            \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{CRT}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,} \PYG{n}{m}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n}{a}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int64\PYGZus{}t} \PYG{n+nf}{solve}\PYG{p}{(}\PYG{n}{VI} \PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{int64\PYGZus{}t} \PYG{n}{n}\PYG{p}{,} \PYG{k+kt}{int64\PYGZus{}t} \PYG{n}{Mod}\PYG{p}{,} \PYG{k+kt}{bool} \PYG{n}{prime} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{VI} \PYG{n}{c}\PYG{p}{;}
        \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Mod} \PYG{o}{=} \PYG{n}{Mod}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{prime}\PYG{p}{)}
            \PYG{n}{c} \PYG{o}{=} \PYG{n}{BM}\PYG{p}{(}\PYG{n}{a}\PYG{p}{);} \PYG{c+c1}{///如果已经知道系数了,直接输入到c就行了,不用调用BM().}
        \PYG{k}{else}
            \PYG{n}{c} \PYG{o}{=} \PYG{n}{ReedsSloane}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{Mod}\PYG{p}{);}
        \PYG{n}{c}\PYG{p}{.}\PYG{n}{erase}\PYG{p}{(}\PYG{n}{c}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{());}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{i}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{c}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
            \PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{Mod} \PYG{o}{\PYGZhy{}} \PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{o}{\PYGZpc{}} \PYG{n}{Mod}\PYG{p}{;}
        \PYG{k}{return} \PYG{n}{solve}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{c}\PYG{p}{,} \PYG{n}{VI}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{a}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{()} \PYG{o}{+} \PYG{n}{c}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()));}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\PYG{n}{ll} \PYG{n+nf}{\PYGZus{}pow}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{a}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{b}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{Mod}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{ll} \PYG{n}{ret} \PYG{o}{=} \PYG{l+m+mi}{1LL} \PYG{o}{\PYGZpc{}} \PYG{n}{Mod}\PYG{p}{;}
    \PYG{n}{ll} \PYG{n}{mul} \PYG{o}{=} \PYG{n}{a} \PYG{o}{\PYGZpc{}} \PYG{n}{Mod}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{b}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{b} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{)}
            \PYG{n}{ret} \PYG{o}{=} \PYG{n}{ret} \PYG{o}{*} \PYG{n}{mul} \PYG{o}{\PYGZpc{}} \PYG{n}{Mod}\PYG{p}{;}
        \PYG{n}{mul} \PYG{o}{=} \PYG{n}{mul} \PYG{o}{*} \PYG{n}{mul} \PYG{o}{\PYGZpc{}} \PYG{n}{Mod}\PYG{p}{;}
        \PYG{n}{b} \PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{ret}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}
\PYG{n}{ll} \PYG{n}{f}\PYG{p}{[}\PYG{l+m+mi}{2020}\PYG{p}{],} \PYG{n}{sum}\PYG{p}{[}\PYG{l+m+mi}{2020}\PYG{p}{];}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{n}{VI} \PYG{n}{vec}\PYG{p}{;}
    \PYG{n}{vec}\PYG{p}{.}\PYG{n}{clear}\PYG{p}{();}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{2000}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
        \PYG{n}{vec}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{sum}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
    \PYG{n}{Linear\PYGZus{}Seq} \PYG{n}{bmi}\PYG{p}{;}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}lld}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{bmi}\PYG{p}{.}\PYG{n}{solve}\PYG{p}{(}\PYG{n}{vec}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{P}\PYG{p}{,} \PYG{n+nb}{false}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
