\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//x\PYGZhy{}y和xx\PYGZhy{}yy的路径交即为lca(x,xx),lca(x,yy),lca(y,xx),lca(y,yy)中最深两点的路径}
\PYG{c+c1}{//注意判断是否有交}
\PYG{k+kt}{int} \PYG{n+nf}{intersection}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{xx}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{yy}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{t}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n}{lca}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{xx}\PYG{p}{),} \PYG{n}{lca}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{yy}\PYG{p}{),} \PYG{n}{lca}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,} \PYG{n}{xx}\PYG{p}{),} \PYG{n}{lca}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,} \PYG{n}{yy}\PYG{p}{)\PYGZcb{};}
    \PYG{n}{sort}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{t} \PYG{o}{+} \PYG{l+m+mi}{4}\PYG{p}{);}
    \PYG{k+kt}{int} \PYG{n}{r} \PYG{o}{=} \PYG{n}{lca}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{),} \PYG{n}{rr} \PYG{o}{=} \PYG{n}{lca}\PYG{p}{(}\PYG{n}{xx}\PYG{p}{,} \PYG{n}{yy}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{dep}\PYG{p}{[}\PYG{n}{t}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]]} \PYG{o}{\PYGZlt{}} \PYG{n}{min}\PYG{p}{(}\PYG{n}{dep}\PYG{p}{[}\PYG{n}{r}\PYG{p}{],} \PYG{n}{dep}\PYG{p}{[}\PYG{n}{rr}\PYG{p}{])} \PYG{o}{||} \PYG{n}{dep}\PYG{p}{[}\PYG{n}{t}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]]} \PYG{o}{\PYGZlt{}} \PYG{n}{max}\PYG{p}{(}\PYG{n}{dep}\PYG{p}{[}\PYG{n}{r}\PYG{p}{],} \PYG{n}{dep}\PYG{p}{[}\PYG{n}{rr}\PYG{p}{]))}
        \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{tt} \PYG{o}{=} \PYG{n}{lca}\PYG{p}{(}\PYG{n}{t}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{],} \PYG{n}{t}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]);}
    \PYG{k+kt}{int} \PYG{n}{ret} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{dep}\PYG{p}{[}\PYG{n}{t}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]]} \PYG{o}{+} \PYG{n}{dep}\PYG{p}{[}\PYG{n}{t}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]]} \PYG{o}{\PYGZhy{}} \PYG{n}{dep}\PYG{p}{[}\PYG{n}{tt}\PYG{p}{]} \PYG{o}{*} \PYG{l+m+mi}{2}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{ret}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
