\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}define LL long long}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{P} \PYG{o}{=} \PYG{l+m+mf}{1e9} \PYG{o}{+} \PYG{l+m+mi}{7}\PYG{p}{;}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{n}{LL} \PYG{n+nf}{\PYGZus{}pow}\PYG{p}{(}\PYG{n}{LL} \PYG{n}{a}\PYG{p}{,} \PYG{n}{LL} \PYG{n}{b}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{LL} \PYG{n}{ret} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{LL} \PYG{n}{mul} \PYG{o}{=} \PYG{n}{a} \PYG{o}{\PYGZpc{}} \PYG{n}{P}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{b}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{b} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{)}
            \PYG{n}{ret} \PYG{o}{=} \PYG{n}{ret} \PYG{o}{*} \PYG{n}{mul} \PYG{o}{\PYGZpc{}} \PYG{n}{P}\PYG{p}{;}
        \PYG{n}{mul} \PYG{o}{=} \PYG{n}{mul} \PYG{o}{*} \PYG{n}{mul} \PYG{o}{\PYGZpc{}} \PYG{n}{P}\PYG{p}{;}
        \PYG{n}{b} \PYG{o}{=} \PYG{n}{b} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{ret}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{namespace} \PYG{n}{dujiao}
\PYG{p}{\PYGZob{}}
\PYG{n}{unordered\PYGZus{}map}\PYG{o}{\PYGZlt{}}\PYG{n}{LL}\PYG{p}{,} \PYG{n}{LL}\PYG{o}{\PYGZgt{}} \PYG{n}{mapi}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{M} \PYG{o}{=} \PYG{l+m+mf}{1e6} \PYG{o}{+} \PYG{l+m+mi}{7}\PYG{p}{;}
\PYG{n}{LL} \PYG{n}{sum}\PYG{p}{[}\PYG{n}{M}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{};}
\PYG{k+kt}{int} \PYG{n}{cnt} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{n}{LL} \PYG{n}{prim}\PYG{p}{[}\PYG{n}{M}\PYG{p}{],} \PYG{n}{phi}\PYG{p}{[}\PYG{n}{M}\PYG{p}{];}
\PYG{k+kt}{bool} \PYG{n}{vis}\PYG{p}{[}\PYG{n}{M}\PYG{p}{];}
\PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{maxn}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{mapi}\PYG{p}{.}\PYG{n}{clear}\PYG{p}{();}
    \PYG{n}{memset}\PYG{p}{(}\PYG{n}{vis}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{vis}\PYG{p}{));}
    \PYG{n}{phi}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{maxn}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{vis}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{prim}\PYG{p}{[}\PYG{o}{++}\PYG{n}{cnt}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
            \PYG{n}{phi}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{cnt} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{prim}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{*} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{maxn}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{vis}\PYG{p}{[}\PYG{n}{i} \PYG{o}{*} \PYG{n}{prim}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZpc{}} \PYG{n}{prim}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
            \PYG{p}{\PYGZob{}}
                \PYG{n}{phi}\PYG{p}{[}\PYG{n}{i} \PYG{o}{*} \PYG{n}{prim}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{phi}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{n}{prim}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];}
                \PYG{k}{break}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
            \PYG{k}{else}
                \PYG{n}{phi}\PYG{p}{[}\PYG{n}{i} \PYG{o}{*} \PYG{n}{prim}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{phi}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{p}{(}\PYG{n}{prim}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{maxn}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
        \PYG{n}{sum}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{sum}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{p}{(}\PYG{n}{i} \PYG{o}{*} \PYG{n}{phi}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{o}{\PYGZpc{}} \PYG{n}{P}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{P}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kr}{inline} \PYG{n}{LL} \PYG{n+nf}{s\PYGZus{}fg}\PYG{p}{(}\PYG{n}{LL} \PYG{n}{n}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{LL} \PYG{n}{ans} \PYG{o}{=} \PYG{n}{n} \PYG{o}{*} \PYG{p}{(}\PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{P}\PYG{p}{;}
    \PYG{n}{ans} \PYG{o}{=} \PYG{n}{ans} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{P}\PYG{p}{;}
    \PYG{n}{ans} \PYG{o}{=} \PYG{n}{ans} \PYG{o}{*} \PYG{n}{\PYGZus{}pow}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{,} \PYG{n}{P} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{P}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{LL} \PYG{n+nf}{go}\PYG{p}{(}\PYG{n}{LL} \PYG{n}{n}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZlt{}} \PYG{n}{M}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{sum}\PYG{p}{[}\PYG{n}{n}\PYG{p}{];}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{mapi}\PYG{p}{[}\PYG{n}{n}\PYG{p}{])}
        \PYG{k}{return} \PYG{n}{mapi}\PYG{p}{[}\PYG{n}{n}\PYG{p}{];}
    \PYG{n}{LL} \PYG{n}{ans} \PYG{o}{=} \PYG{n}{s\PYGZus{}fg}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;)}
    \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{n}{n} \PYG{o}{/} \PYG{p}{(}\PYG{n}{n} \PYG{o}{/} \PYG{n}{i}\PYG{p}{);}
        \PYG{n}{LL} \PYG{n}{t1} \PYG{o}{=} \PYG{l+m+mi}{1LL} \PYG{o}{*} \PYG{n}{j} \PYG{o}{*} \PYG{p}{(}\PYG{n}{j} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1LL} \PYG{o}{*} \PYG{n}{i} \PYG{o}{*} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;}
        \PYG{n}{t1} \PYG{o}{=} \PYG{n}{t1} \PYG{o}{\PYGZpc{}} \PYG{n}{P}\PYG{p}{;}
        \PYG{n}{ans} \PYG{o}{=} \PYG{p}{(}\PYG{n}{ans} \PYG{o}{\PYGZhy{}} \PYG{n}{t1} \PYG{o}{*} \PYG{n}{go}\PYG{p}{(}\PYG{n}{n} \PYG{o}{/} \PYG{n}{i}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{P} \PYG{o}{+} \PYG{n}{P}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{P}\PYG{p}{;}
        \PYG{n}{i} \PYG{o}{=} \PYG{n}{j} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{mapi}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{LL} \PYG{n+nf}{solve}\PYG{p}{(}\PYG{n}{LL} \PYG{n}{n}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{go}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}} \PYG{c+c1}{// namespace dujiao}
\PYG{k+kt}{int} \PYG{n}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{T}\PYG{p}{;}
    \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{T}\PYG{p}{);}
    \PYG{k+kt}{int} \PYG{n}{M} \PYG{o}{=} \PYG{l+m+mf}{1e6} \PYG{o}{+} \PYG{l+m+mi}{7}\PYG{p}{;}
    \PYG{n}{dujiao}\PYG{o}{::}\PYG{n}{init}\PYG{p}{(}\PYG{n}{M}\PYG{p}{);}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{T}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{LL} \PYG{n}{n}\PYG{p}{;}
        \PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{;}
        \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}lld\PYGZpc{}d\PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{n}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{);}
        \PYG{n}{LL} \PYG{n}{ans} \PYG{o}{=} \PYG{n}{dujiao}\PYG{o}{::}\PYG{n}{go}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
        \PYG{n}{ans} \PYG{o}{=} \PYG{p}{(}\PYG{n}{ans} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{P}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{P}\PYG{p}{;}
        \PYG{n}{ans} \PYG{o}{=} \PYG{n}{ans} \PYG{o}{*} \PYG{n}{\PYGZus{}pow}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{P} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{P}\PYG{p}{;}
        \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}lld}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{ans}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
