\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//num[i]表示以节点i表示的最长回文串的最右端点为回文串结尾的回文串个数}
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxa}\PYG{o}{=}\PYG{l+m+mf}{2e5}\PYG{o}{+}\PYG{l+m+mi}{20}\PYG{p}{,}\PYG{n}{cha}\PYG{o}{=}\PYG{l+m+mi}{30}\PYG{p}{,}\PYG{n}{MAXN}\PYG{o}{=}\PYG{l+m+mf}{1e6}\PYG{o}{+}\PYG{l+m+mi}{20}\PYG{p}{;}\PYG{c+c1}{//maxa 字符串最长长度，cha 字符集大小 }
\PYG{k}{typedef} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{ll}\PYG{p}{;}
\PYG{k}{struct} \PYG{n}{PalindromicTree}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{next}\PYG{p}{[}\PYG{n}{maxa}\PYG{p}{][}\PYG{n}{cha}\PYG{p}{],}\PYG{n}{fail}\PYG{p}{[}\PYG{n}{maxa}\PYG{p}{],}\PYG{n}{cnt}\PYG{p}{[}\PYG{n}{maxa}\PYG{p}{],}\PYG{n}{len}\PYG{p}{[}\PYG{n}{maxa}\PYG{p}{],}\PYG{n}{num}\PYG{p}{[}\PYG{n}{maxa}\PYG{p}{];}
    \PYG{k+kt}{int} \PYG{n}{tot}\PYG{p}{,}\PYG{n}{s}\PYG{p}{[}\PYG{n}{maxa}\PYG{p}{],}\PYG{n}{p}\PYG{p}{,}\PYG{n}{last}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n+nf}{newnode}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{cha}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{next}\PYG{p}{[}\PYG{n}{p}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{n}{len}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]}\PYG{o}{=}\PYG{n}{l}\PYG{p}{;}
        \PYG{n}{cnt}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]}\PYG{o}{=}\PYG{n}{num}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{return} \PYG{n}{p}\PYG{o}{++}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{()}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{tot}\PYG{o}{=}\PYG{n}{p}\PYG{o}{=}\PYG{n}{last}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{n}{s}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{fail}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{c+c1}{//0为存储 偶数回文串 树根节点，1为存储 奇数回文串 树根节点}
        \PYG{n}{newnode}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}\PYG{c+cm}{/*p==0,偶数回文串树根节点编号为0,len值为0*/}
        \PYG{n}{newnode}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}\PYG{c+cm}{/*p==1,奇数回文串树根节点编号为1,len值为\PYGZhy{}1*/}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n+nf}{getfail}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{while}\PYG{p}{(}\PYG{n}{s}\PYG{p}{[}\PYG{n}{tot}\PYG{o}{\PYGZhy{}}\PYG{n}{len}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{!=}\PYG{n}{s}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{])} \PYG{n}{x}\PYG{o}{=}\PYG{n}{fail}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];}
        \PYG{k}{return} \PYG{n}{x}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n+nf}{insert}\PYG{p}{(}\PYG{k+kt}{char} \PYG{n}{c}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{c}\PYG{o}{\PYGZhy{}=}\PYG{l+s+sc}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{;}
        \PYG{n}{s}\PYG{p}{[}\PYG{o}{++}\PYG{n}{tot}\PYG{p}{]}\PYG{o}{=}\PYG{n}{c}\PYG{p}{;}
        \PYG{k+kt}{int} \PYG{n}{cur}\PYG{o}{=}\PYG{n}{getfail}\PYG{p}{(}\PYG{n}{last}\PYG{p}{);}
        \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{next}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{][}\PYG{n}{c}\PYG{p}{])}
        \PYG{p}{\PYGZob{}}
            \PYG{k+kt}{int} \PYG{n}{now}\PYG{o}{=}\PYG{n}{newnode}\PYG{p}{(}\PYG{n}{len}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{);}
            \PYG{n}{fail}\PYG{p}{[}\PYG{n}{now}\PYG{p}{]}\PYG{o}{=}\PYG{n}{next}\PYG{p}{[}\PYG{n}{getfail}\PYG{p}{(}\PYG{n}{fail}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{])][}\PYG{n}{c}\PYG{p}{];}
            \PYG{n}{next}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{][}\PYG{n}{c}\PYG{p}{]}\PYG{o}{=}\PYG{n}{now}\PYG{p}{;}
            \PYG{n}{num}\PYG{p}{[}\PYG{n}{now}\PYG{p}{]}\PYG{o}{=}\PYG{n}{num}\PYG{p}{[}\PYG{n}{fail}\PYG{p}{[}\PYG{n}{now}\PYG{p}{]]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{last}\PYG{o}{=}\PYG{n}{next}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{][}\PYG{n}{c}\PYG{p}{];}
        \PYG{n}{cnt}\PYG{p}{[}\PYG{n}{last}\PYG{p}{]}\PYG{o}{++}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n+nf}{makecnt}\PYG{p}{()} \PYG{c+c1}{//统计本质相同的回文串的出现次数}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{n}{p}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)} \PYG{n}{cnt}\PYG{p}{[}\PYG{n}{fail}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]}\PYG{o}{+=}\PYG{n}{cnt}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}\PYG{c+c1}{//根节点cnt无意义，i\PYGZgt{}=2即可 }
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}\PYG{n}{pt}\PYG{p}{;}
\PYG{k+kt}{char} \PYG{n}{str}\PYG{p}{[}\PYG{n}{maxa}\PYG{p}{];}
\PYG{n}{ll} \PYG{n}{ans}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}s\PYGZdq{}}\PYG{p}{,}\PYG{n}{str}\PYG{p}{);}
    \PYG{k+kt}{int} \PYG{n}{len}\PYG{o}{=}\PYG{n}{strlen}\PYG{p}{(}\PYG{n}{str}\PYG{p}{);}
    \PYG{n}{pt}\PYG{p}{.}\PYG{n}{init}\PYG{p}{();}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{len}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{pt}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{str}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
    \PYG{n}{pt}\PYG{p}{.}\PYG{n}{makecnt}\PYG{p}{();}
    \PYG{n}{cout}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{p}{(}\PYG{n}{pt}\PYG{p}{.}\PYG{n}{p}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{endl}\PYG{p}{;}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
