\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//求树上长度小于等于k的路径数 }

\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{k}\PYG{p}{,} \PYG{n}{cnt}\PYG{p}{;}

\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{ans}\PYG{p}{;}

\PYG{k}{struct} \PYG{n}{edge}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{to}\PYG{p}{,} \PYG{n}{d}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{k+kt}{bool} \PYG{n}{vis}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}

\PYG{k+kt}{int} \PYG{n}{h}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}

\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{edge}\PYG{o}{\PYGZgt{}} \PYG{n}{G}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}

\PYG{k+kt}{int} \PYG{n}{q}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{fa}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{mx}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{dep}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}

\PYG{k+kt}{void} \PYG{n+nf}{get\PYGZus{}dep}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{fa}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{d}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{dep}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n}{d}\PYG{p}{;}
    \PYG{n}{h}\PYG{p}{[}\PYG{o}{++}\PYG{n}{cnt}\PYG{p}{]} \PYG{o}{=} \PYG{n}{d}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{G}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{size}\PYG{p}{();} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{edge} \PYG{n}{e} \PYG{o}{=} \PYG{n}{G}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{i}\PYG{p}{];}
        \PYG{k+kt}{int} \PYG{n}{v} \PYG{o}{=} \PYG{n}{e}\PYG{p}{.}\PYG{n}{to}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{vis}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{||} \PYG{n}{v} \PYG{o}{==} \PYG{n}{fa}\PYG{p}{)}
            \PYG{k}{continue}\PYG{p}{;}
        \PYG{n}{get\PYGZus{}dep}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,} \PYG{n}{u}\PYG{p}{,} \PYG{n}{d} \PYG{o}{+} \PYG{n}{e}\PYG{p}{.}\PYG{n}{d}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{get\PYGZus{}rt}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{p} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{cur} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{q}\PYG{p}{[}\PYG{n}{p}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{u}\PYG{p}{;}
    \PYG{n}{fa}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{o}{++}\PYG{n}{cur} \PYG{o}{\PYGZlt{}} \PYG{n}{p}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{u} \PYG{o}{=} \PYG{n}{q}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{];}
        \PYG{n}{mx}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{n}{sz}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{G}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{size}\PYG{p}{();} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{edge} \PYG{n}{e} \PYG{o}{=} \PYG{n}{G}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{i}\PYG{p}{];}
            \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{vis}\PYG{p}{[}\PYG{n}{e}\PYG{p}{.}\PYG{n}{to}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{e}\PYG{p}{.}\PYG{n}{to} \PYG{o}{!=} \PYG{n}{fa}\PYG{p}{[}\PYG{n}{u}\PYG{p}{])}
                \PYG{n}{fa}\PYG{p}{[}\PYG{n}{q}\PYG{p}{[}\PYG{n}{p}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{e}\PYG{p}{.}\PYG{n}{to}\PYG{p}{]} \PYG{o}{=} \PYG{n}{u}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{p} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{u} \PYG{o}{=} \PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
        \PYG{n}{mx}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{mx}\PYG{p}{[}\PYG{n}{u}\PYG{p}{],} \PYG{n}{p} \PYG{o}{\PYGZhy{}} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]);}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{mx}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{o}{\PYGZlt{}=} \PYG{n}{p}\PYG{p}{)}
            \PYG{k}{return} \PYG{n}{u}\PYG{p}{;}
        \PYG{n}{sz}\PYG{p}{[}\PYG{n}{fa}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]]} \PYG{o}{+=} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];}
        \PYG{n}{mx}\PYG{p}{[}\PYG{n}{fa}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{mx}\PYG{p}{[}\PYG{n}{fa}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]],} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n+nf}{cal}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{res} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{cnt} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{get\PYGZus{}dep}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{n}{sort}\PYG{p}{(}\PYG{n}{h} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{h} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{cnt}\PYG{p}{);}
    \PYG{k+kt}{int} \PYG{n}{r} \PYG{o}{=} \PYG{n}{cnt}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{l} \PYG{o}{\PYGZlt{}} \PYG{n}{r}\PYG{p}{;} \PYG{n}{l}\PYG{o}{++}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{h}\PYG{p}{[}\PYG{n}{l}\PYG{p}{]} \PYG{o}{+} \PYG{n}{h}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{x} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{r} \PYG{o}{\PYGZgt{}} \PYG{n}{l}\PYG{p}{)}
            \PYG{n}{r}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
        \PYG{n}{res} \PYG{o}{+=} \PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{l}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{res}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{dfs}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{u} \PYG{o}{=} \PYG{n}{get\PYGZus{}rt}\PYG{p}{(}\PYG{n}{u}\PYG{p}{);}
    \PYG{n}{vis}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
    \PYG{n}{ans} \PYG{o}{+=} \PYG{n}{cal}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,} \PYG{n}{k}\PYG{p}{);}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{G}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{size}\PYG{p}{();} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{edge} \PYG{n}{e} \PYG{o}{=} \PYG{n}{G}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{i}\PYG{p}{];}
        \PYG{k+kt}{int} \PYG{n}{v} \PYG{o}{=} \PYG{n}{e}\PYG{p}{.}\PYG{n}{to}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{vis}\PYG{p}{[}\PYG{n}{v}\PYG{p}{])}
            \PYG{k}{continue}\PYG{p}{;}
        \PYG{n}{ans} \PYG{o}{\PYGZhy{}=} \PYG{n}{cal}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,} \PYG{n}{k} \PYG{o}{\PYGZhy{}} \PYG{n}{e}\PYG{p}{.}\PYG{n}{d} \PYG{o}{*} \PYG{l+m+mi}{2}\PYG{p}{);}
        \PYG{n}{dfs}\PYG{p}{(}\PYG{n}{v}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
