\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/*}
\PYG{c+cm}{点双用栈求 边双标记桥然后重新dfs}

\PYG{c+cm}{isbridge的结点u向f[u]的边为桥}

\PYG{c+cm}{每个割点至少同时属于两个点双连通分量，去掉割点后增加的连通块个数为割点所属点双连通分量个数\PYGZhy{}1}
\PYG{c+cm}{*/}

\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn} \PYG{o}{=} \PYG{l+m+mf}{1e5} \PYG{o}{+} \PYG{l+m+mi}{7}\PYG{p}{;}

\PYG{k}{struct} \PYG{n}{edge}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,} \PYG{n}{v}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{cnt}\PYG{p}{;}

\PYG{n}{stack}\PYG{o}{\PYGZlt{}}\PYG{n}{edge}\PYG{o}{\PYGZgt{}} \PYG{n}{st}\PYG{p}{;}

\PYG{k+kt}{int} \PYG{n}{pre}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{iscut}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{bccno}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{clk}\PYG{p}{,} \PYG{n}{bcc\PYGZus{}cnt} \PYG{p}{,}\PYG{n}{isbridge}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}

\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{G}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{bcc}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}

\PYG{k+kt}{int} \PYG{n+nf}{dfs}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{fa}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{lowu} \PYG{o}{=} \PYG{n}{pre}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{o}{++}\PYG{n}{clk}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{child} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{G}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{size}\PYG{p}{();} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{v} \PYG{o}{=} \PYG{n}{G}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{i}\PYG{p}{];}
        \PYG{n}{edge} \PYG{n}{e} \PYG{o}{=} \PYG{n}{edge}\PYG{p}{\PYGZob{}}\PYG{n}{u}\PYG{p}{,} \PYG{n}{v}\PYG{p}{\PYGZcb{};}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{pre}\PYG{p}{[}\PYG{n}{v}\PYG{p}{])}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{f}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]}\PYG{o}{=}\PYG{n}{u}\PYG{p}{;}
            \PYG{n}{st}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{e}\PYG{p}{);}
            \PYG{n}{child}\PYG{o}{++}\PYG{p}{;}
            \PYG{k+kt}{int} \PYG{n}{lowv} \PYG{o}{=} \PYG{n}{dfs}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,} \PYG{n}{u}\PYG{p}{);}
            \PYG{n}{lowu} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{lowu}\PYG{p}{,} \PYG{n}{lowv}\PYG{p}{);}

            \PYG{k}{if}\PYG{p}{(}\PYG{n}{lowv}\PYG{o}{\PYGZgt{}}\PYG{n}{pre}\PYG{p}{[}\PYG{n}{u}\PYG{p}{])\PYGZob{}}
                \PYG{n}{isbridge}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}

            \PYG{k}{if} \PYG{p}{(}\PYG{n}{lowv} \PYG{o}{\PYGZgt{}=} \PYG{n}{pre}\PYG{p}{[}\PYG{n}{u}\PYG{p}{])}
            \PYG{p}{\PYGZob{}}
                \PYG{n}{iscut}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
                \PYG{n}{bcc}\PYG{p}{[}\PYG{o}{++}\PYG{n}{bcc\PYGZus{}cnt}\PYG{p}{].}\PYG{n}{clear}\PYG{p}{();}
                \PYG{k}{for} \PYG{p}{(;;)}
                \PYG{p}{\PYGZob{}}
                    \PYG{n}{edge} \PYG{n}{x} \PYG{o}{=} \PYG{n}{st}\PYG{p}{.}\PYG{n}{top}\PYG{p}{();}
                    \PYG{n}{st}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{();}
                    \PYG{k}{if} \PYG{p}{(}\PYG{n}{bccno}\PYG{p}{[}\PYG{n}{x}\PYG{p}{.}\PYG{n}{u}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{bcc\PYGZus{}cnt}\PYG{p}{)}
                    \PYG{p}{\PYGZob{}}
                        \PYG{n}{bcc}\PYG{p}{[}\PYG{n}{bcc\PYGZus{}cnt}\PYG{p}{].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{x}\PYG{p}{.}\PYG{n}{u}\PYG{p}{);}
                        \PYG{n}{bccno}\PYG{p}{[}\PYG{n}{x}\PYG{p}{.}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n}{bcc\PYGZus{}cnt}\PYG{p}{;}
                    \PYG{p}{\PYGZcb{}}
                    \PYG{k}{if} \PYG{p}{(}\PYG{n}{bccno}\PYG{p}{[}\PYG{n}{x}\PYG{p}{.}\PYG{n}{v}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{bcc\PYGZus{}cnt}\PYG{p}{)}
                    \PYG{p}{\PYGZob{}}
                        \PYG{n}{bcc}\PYG{p}{[}\PYG{n}{bcc\PYGZus{}cnt}\PYG{p}{].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{x}\PYG{p}{.}\PYG{n}{v}\PYG{p}{);}
                        \PYG{n}{bccno}\PYG{p}{[}\PYG{n}{x}\PYG{p}{.}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{n}{bcc\PYGZus{}cnt}\PYG{p}{;}
                    \PYG{p}{\PYGZcb{}}
                    \PYG{k}{if} \PYG{p}{(}\PYG{n}{x}\PYG{p}{.}\PYG{n}{u} \PYG{o}{==} \PYG{n}{u} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{x}\PYG{p}{.}\PYG{n}{v} \PYG{o}{==} \PYG{n}{v}\PYG{p}{)}
                        \PYG{k}{break}\PYG{p}{;}
                \PYG{p}{\PYGZcb{}}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{pre}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{pre}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{v} \PYG{o}{!=} \PYG{n}{fa}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{st}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{e}\PYG{p}{);}
            \PYG{n}{lowu} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{lowu}\PYG{p}{,} \PYG{n}{pre}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]);}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{fa} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{child} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{n}{iscut}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{lowu}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{find\PYGZus{}bcc}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{memset}\PYG{p}{(}\PYG{n}{pre}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{pre}\PYG{p}{));}
    \PYG{n}{memset}\PYG{p}{(}\PYG{n}{iscut}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{isbridge}\PYG{p}{));}
    \PYG{n}{memset}\PYG{p}{(}\PYG{n}{isbridge}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{iscut}\PYG{p}{));}
    \PYG{n}{memset}\PYG{p}{(}\PYG{n}{bccno}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{bccno}\PYG{p}{));}
    \PYG{n}{clk} \PYG{o}{=} \PYG{n}{bcc\PYGZus{}cnt} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{pre}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
            \PYG{n}{dfs}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
