\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}define rep(ii, a, b) for (int ii = a; ii \PYGZlt{}= b; ii++)}
\PYG{c+cp}{\PYGZsh{}define ll long long}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{n}{ll} \PYG{n+nf}{qpow}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{a}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{b}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{nmod}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{ll} \PYG{n}{res} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{b}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{b} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{)}
            \PYG{n}{res} \PYG{o}{=} \PYG{n}{res} \PYG{o}{*} \PYG{n}{a} \PYG{o}{\PYGZpc{}} \PYG{n}{nmod}\PYG{p}{;}
        \PYG{n}{a} \PYG{o}{=} \PYG{n}{a} \PYG{o}{*} \PYG{n}{a} \PYG{o}{\PYGZpc{}} \PYG{n}{nmod}\PYG{p}{;}
        \PYG{n}{b} \PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{res}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{exgcd}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{a}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{b}\PYG{p}{,} \PYG{n}{ll} \PYG{o}{\PYGZam{}}\PYG{n}{x}\PYG{p}{,} \PYG{n}{ll} \PYG{o}{\PYGZam{}}\PYG{n}{y}\PYG{p}{,} \PYG{n}{ll} \PYG{o}{\PYGZam{}}\PYG{n}{d}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{b} \PYG{o}{?} \PYG{p}{(}\PYG{n}{exgcd}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,} \PYG{n}{a} \PYG{o}{\PYGZpc{}} \PYG{n}{b}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{d}\PYG{p}{),} \PYG{n}{y} \PYG{o}{\PYGZhy{}=} \PYG{n}{x} \PYG{o}{*} \PYG{p}{(}\PYG{n}{a} \PYG{o}{/} \PYG{n}{b}\PYG{p}{))} \PYG{o}{:} \PYG{p}{(}\PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{d} \PYG{o}{=} \PYG{n}{a}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{n}{ll} \PYG{n+nf}{inv}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{a}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{m}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{ll} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{d}\PYG{p}{;}
    \PYG{n}{exgcd}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{d}\PYG{p}{);}
    \PYG{k}{return} \PYG{n}{x} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0} \PYG{o}{?} \PYG{n}{x} \PYG{o}{\PYGZpc{}} \PYG{n+nl}{m} \PYG{p}{:} \PYG{n}{x} \PYG{o}{\PYGZpc{}} \PYG{n}{m} \PYG{o}{+} \PYG{n}{m}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{ll} \PYG{n+nf}{crt}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{a}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{m}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{m0}\PYG{p}{)}
\PYG{p}{\PYGZob{}} \PYG{c+c1}{//m0 | m; (m0,m/m0)=1}
    \PYG{k}{return} \PYG{n}{m} \PYG{o}{/} \PYG{n}{m0} \PYG{o}{*} \PYG{n}{inv}\PYG{p}{(}\PYG{n}{m} \PYG{o}{/} \PYG{n}{m0}\PYG{p}{,} \PYG{n}{m0}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{m} \PYG{o}{*} \PYG{n}{a} \PYG{o}{\PYGZpc{}} \PYG{n}{m}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{ll} \PYG{n+nf}{fact}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{n}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{p}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{pk}\PYG{p}{)}
\PYG{p}{\PYGZob{}} \PYG{c+c1}{//(n!/p\PYGZca{}x)\PYGZpc{}(p\PYGZca{}k)}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{k}{return} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{ll} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{n} \PYG{o}{\PYGZpc{}} \PYG{n}{pk}\PYG{p}{;}
    \PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{pk}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZpc{}} \PYG{n}{p}\PYG{p}{)}
            \PYG{n}{ans} \PYG{o}{=} \PYG{n}{ans} \PYG{o}{*} \PYG{n}{i} \PYG{o}{\PYGZpc{}} \PYG{n}{pk}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{ans} \PYG{o}{=} \PYG{n}{qpow}\PYG{p}{(}\PYG{n}{ans}\PYG{p}{,} \PYG{n}{n} \PYG{o}{/} \PYG{n}{pk}\PYG{p}{,} \PYG{n}{pk}\PYG{p}{);}
    \PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{tmp}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZpc{}} \PYG{n}{p}\PYG{p}{)}
            \PYG{n}{ans} \PYG{o}{=} \PYG{n}{ans} \PYG{o}{*} \PYG{n}{i} \PYG{o}{\PYGZpc{}} \PYG{n}{pk}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{ans} \PYG{o}{*} \PYG{n}{fact}\PYG{p}{(}\PYG{n}{n} \PYG{o}{/} \PYG{n}{p}\PYG{p}{,} \PYG{n}{p}\PYG{p}{,} \PYG{n}{pk}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{pk}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{ll} \PYG{n+nf}{c}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{n}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{m}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{p}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{pk}\PYG{p}{)}
\PYG{p}{\PYGZob{}} \PYG{c+c1}{//c(n,m)\PYGZpc{}(p\PYGZca{}k)}
    \PYG{n}{ll} \PYG{n}{sum} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{n}{ll} \PYG{n}{i} \PYG{o}{=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{p}{;} \PYG{n}{i} \PYG{o}{/=} \PYG{n}{p}\PYG{p}{)}
        \PYG{n}{sum} \PYG{o}{+=} \PYG{n}{i} \PYG{o}{/} \PYG{n}{p}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{n}{ll} \PYG{n}{i} \PYG{o}{=} \PYG{n}{m}\PYG{p}{;} \PYG{n}{i}\PYG{p}{;} \PYG{n}{i} \PYG{o}{/=} \PYG{n}{p}\PYG{p}{)}
        \PYG{n}{sum} \PYG{o}{\PYGZhy{}=} \PYG{n}{i} \PYG{o}{/} \PYG{n}{p}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{n}{ll} \PYG{n}{i} \PYG{o}{=} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{n}{m}\PYG{p}{;} \PYG{n}{i}\PYG{p}{;} \PYG{n}{i} \PYG{o}{/=} \PYG{n}{p}\PYG{p}{)}
        \PYG{n}{sum} \PYG{o}{\PYGZhy{}=} \PYG{n}{i} \PYG{o}{/} \PYG{n}{p}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{qpow}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{sum}\PYG{p}{,} \PYG{n}{pk}\PYG{p}{)} \PYG{o}{*} \PYG{n}{fact}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{p}\PYG{p}{,} \PYG{n}{pk}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{pk} \PYG{o}{*} \PYG{n}{inv}\PYG{p}{(}\PYG{n}{fact}\PYG{p}{(}\PYG{n}{m}\PYG{p}{,} \PYG{n}{p}\PYG{p}{,} \PYG{n}{pk}\PYG{p}{),} \PYG{n}{pk}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{pk} \PYG{o}{*} \PYG{n}{inv}\PYG{p}{(}\PYG{n}{fact}\PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{n}{m}\PYG{p}{,} \PYG{n}{p}\PYG{p}{,} \PYG{n}{pk}\PYG{p}{),} \PYG{n}{pk}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{pk}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{ll} \PYG{n}{fac}\PYG{p}{[}\PYG{l+m+mi}{40}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{],} \PYG{n}{pf}\PYG{p}{;} \PYG{c+c1}{//0 p;  1 pk}
\PYG{k+kt}{void} \PYG{n+nf}{getfac}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{n}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{ll} \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
    \PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{tmp}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZpc{}} \PYG{n}{i} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{fac}\PYG{p}{[}\PYG{o}{++}\PYG{n}{pf}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i}\PYG{p}{,} \PYG{n}{fac}\PYG{p}{[}\PYG{n}{pf}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
            \PYG{k}{while} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZpc{}} \PYG{n}{i} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
                \PYG{n}{n} \PYG{o}{/=} \PYG{n}{i}\PYG{p}{,} \PYG{n}{fac}\PYG{p}{[}\PYG{n}{pf}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{*=} \PYG{n}{i}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{n}{fac}\PYG{p}{[}\PYG{o}{++}\PYG{n}{pf}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{n}\PYG{p}{,} \PYG{n}{fac}\PYG{p}{[}\PYG{n}{pf}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{n}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{ll} \PYG{n+nf}{exlucas}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{n}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{m}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{p}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{ll} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{getfac}\PYG{p}{(}\PYG{n}{p}\PYG{p}{);}
    \PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{pf}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{ans} \PYG{o}{=} \PYG{p}{(}\PYG{n}{ans} \PYG{o}{+} \PYG{n}{crt}\PYG{p}{(}\PYG{n}{c}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{fac}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{fac}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]),} \PYG{n}{p}\PYG{p}{,} \PYG{n}{fac}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]))} \PYG{o}{\PYGZpc{}} \PYG{n}{p}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{n}{ll} \PYG{n}{n}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{p}\PYG{p}{;}
    \PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{n} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{m} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{p}\PYG{p}{;}
    \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{exlucas}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{p}\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
